1-indexed recurrence values: {1: 1, 2: 1, 3: 2, 4: 3, 5: 5}
Binet exact value at n=5: 5
phi approx: 1.61803398874989484820458683436
psi approx: -0.618033988749894848204586834365
phi^5 approx: 11.0901699437494742410229341716
psi^5 approx: -0.0901699437494742410229341718277
phi^5 - psi^5 approx: 11.1803398874989484820458683434
(phi^5 - psi^5)/sqrt(5) approx: 4.99999999999999999999999999989
phi formatted to 10 decimals: 1.6180339887
psi formatted to 10 decimals: -0.6180339887
phi^5 formatted to 10 decimals: 11.0901699437
psi^5 formatted to 10 decimals: -0.0901699437
phi^5 - psi^5 formatted to 10 decimals: 11.1803398875
sqrt(5) formatted to 10 decimals: 2.2360679775
(phi^5 - psi^5)/sqrt(5) formatted to 10 decimals: 5.0000000000
0-indexed recurrence values: {0: 0, 1: 1, 2: 1, 3: 2, 4: 3, 5: 5}
Boolean checks: {'F1_equals_1': True, 'F2_equals_1': True, 'F3_equals_2': True, 'F4_equals_3': True, 'F5_equals_5': True, 'Binet_exact_equals_5': True, 'Zero_indexed_F5_equals_5': True}
